events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=90r/m;

    server {
        listen 80;
        server_name localhost;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_set_header Host forum-api-starter-project.vercel.app;

        location / {
            proxy_pass https://forum-api-starter-project.vercel.app;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }

        location /threads {
            /**
             * Perbaikan: Menghapus 'burst=5' dan 'nodelay'.
             * Tanpa burst, Nginx akan langsung menolak permintaan yang melebihi rate (90r/m).
             * Ini memastikan pembatasan ketat sesuai dengan konfigurasi rate.
             */
            limit_req zone=mylimit;
            
            proxy_pass https://forum-api-starter-project.vercel.app;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }
    }
}