events {
    worker_connections 1024;
}

http {
    # Definisi zona limitasi: 90 request per menit per alamat IP
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=90r/m;

    server {
        listen 80;
        server_name localhost;

        # DNS Resolver Google untuk akses domain HTTPS Vercel
        resolver 8.8.8.8;

        location / {
            # Konfigurasi Rate Limiting
            limit_req_status 429;
            limit_req zone=mylimit;

            # Mengarahkan error 429 ke lokasi khusus JSON
            error_page 429 = @ratelimit_json;

            # Konfigurasi Proxy Pass ke Vercel
            proxy_pass https://forum-api-starter-project.vercel.app;
            proxy_ssl_server_name on;
            proxy_set_header Host forum-api-starter-project.vercel.app;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Versi HTTP dan optimasi koneksi
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        # Blok khusus untuk mengembalikan respon JSON saat limit tercapai
        location @ratelimit_json {
            default_type application/json;
            return 429 '{"status":"fail","message":"terlalu banyak permintaan, silakan coba lagi nanti"}';
        }
    }
}