events {
    worker_connections 1024;
}

http {
    # 90 request per menit (sekitar 1.5 req/detik)
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=90r/m;

    server {
        listen 80;
        server_name localhost;

        # DNS Resolver (Cukup tulis satu kali di sini)
        resolver 8.8.8.8;

        location / {
            # Atur status code untuk rate limiting
            limit_req_status 429;  
            limit_req zone=mylimit; 
            
            # Konfigurasi Proxy ke Vercel
            proxy_pass https://forum-api-starter-project.vercel.app;
            proxy_ssl_server_name on;
            proxy_set_header Host forum-api-starter-project.vercel.app;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Versi HTTP dan Header Koneksi (Tulis satu kali saja)
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}